{
  "Component": {
    "prefix": "Component",
    "description": "Boilerplate TSX for creating a Component.",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "import React, { FunctionComponent } from 'react';",
      "",
      "export interface ${1:ComponentName}Props {",
      "",
      "}",
      "",
      "export const $1: FunctionComponent<$1Props> = ({",
      "",
      "}: $1Props) => {",
      "  return (",
      "\t<div>$1</div>",
      "  );",
      "};",
      ""
    ]
  }
}
